services:
  mongoDb:
    image: mongo
    container_name: c-cam-mongoDb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin123
      MONGO_INITDB_DATABASE: c-cam
    volumes:
      - mongo-data:/data/db
    networks:
      - c-cam-network

  minio:
    image: minio/minio:latest
    container_name: c-cam-minio
    restart: unless-stopped
    ports:
      - "29000:9000"
      - "29001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
      MINIO_REGION: us-east-1
    volumes:
      - ./data/minio:/data
    command: server /data --console-address ":9001"
    networks:
      - c-cam-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    container_name: c-cam-backend
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/app      # mount code vào container
      - /app/node_modules   # giữ node_modules trong container
    env_file:
      - ./backend/.env
    depends_on:
      - mongoDb
      - minio
    networks:
      - c-cam-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.frontend
    container_name: c-cam-frontend
    ports:
      - "5173:5173" # nếu dev mode
      # - "3000:80"  # nếu serve nginx
    depends_on:
      - backend
    networks:
      - c-cam-network

networks:
  c-cam-network:
    driver: bridge

volumes:
  mongo-data:
